﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zakladnistruktury", "zakladnistruktury\zakladnistruktury.csproj", "{4545610E-789B-429E-9DE6-6BE6A3542B8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4545610E-789B-429E-9DE6-6BE6A3542B8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4545610E-789B-429E-9DE6-6BE6A3542B8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4545610E-789B-429E-9DE6-6BE6A3542B8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4545610E-789B-429E-9DE6-6BE6A3542B8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42F85085-3BD8-4C25-B6FE-A44E770AE604}
	EndGlobalSection
EndGlobal
