﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Faktorial", "Faktorial\Faktorial.csproj", "{A3333BA8-78B9-46C0-835B-E72824BB4B51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3333BA8-78B9-46C0-835B-E72824BB4B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3333BA8-78B9-46C0-835B-E72824BB4B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3333BA8-78B9-46C0-835B-E72824BB4B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3333BA8-78B9-46C0-835B-E72824BB4B51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B07E54C0-BFDA-4039-B4AD-87E5CA987B1B}
	EndGlobalSection
EndGlobal
